# ovaldock

./: LICENSE.txt  OvalDock.sln  README.md
OvalDock/: App.xaml  App.xaml.cs  BUGS_DO_NOT_IGNORE.txt  CachedImage.cs  Config.cs  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs  OvalDock.csproj  PieFolderItem.cs  PieItem.cs  PieItemSettingsWindow.xaml  PieItemSettingsWindow.xaml.cs  ProgramSettingsWindow.xaml  ProgramSettingsWindow.xaml.cs  Util.cs  Win32Helper.cs
OvalDock/Properties/: Resources.Designer.cs  Resources.resx
OvalDock/config/: config.xml
